*, *::after, *::before {
    box-sizing: border-box;
  }
body {
    margin: 0;
    padding: 0;
}
@media (max-width: 320px) {
body {
    margin: 0;
    padding: 0;
    transform: scale(1.1);
    transform-origin: 0 0;
}
}
.nav-bar {
    background-color: rgb(128, 43, 43);
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 2;
    
}
@media (max-width: 500px) {
    .nav-bar {
        background-color: rgb(78, 67, 67);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        line-height: 2;
        
    }  
    /* Animation */
    .anim-typewriter{
    animation: typewriter 4s steps(34) 1s 1 normal both,
               blinkTextCursor 500ms steps(44) infinite normal;
  }
  @keyframes typewriter{
    from{width: 0;}
    to{width: 15em;}
  }
  @keyframes blinkTextCursor{
    from{border-right-color: rgba(255,255,255,.75);}
    to{border-right-color: transparent;}
  }
}
.title {
    color: white;
    font-size: 1.5rem;
    margin-left: 1%;
}
.navbar-links ul {
    margin: 0;
    padding: 0;
    display: flex;
}
.navbar-links li {
    list-style: none;
}
.navbar-links a {
    color: white;
    text-decoration: none;
    padding: 5rem;
}
.navbar-links a:hover {
    background-color: rgb(25,25,25);
    
}
.Intro {
    text-align: center;
    background-color: rgb(25,25,25);
    padding: 25%;
    color: white;
    font-size: 1.5em;
}
.projects {
    background-color: rgb(25,25,25);
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    height: 80vh;
    column-gap: 5%;
    row-gap: 5%;
    padding-top: 2%;
    @media screen and (max-width: 60em) {
      grid-template-rows: repeat(4, 1fr);
    }
}
.grid-1 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row: 1;
    @media screen and (max-width: 60em) {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row: 1;
    }
  }
  
.grid-2 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row: 1;
    @media screen and (max-width: 60em) {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row: 2;
    }
  }
  
.grid-3 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row: 2;
    @media screen and (max-width: 60em) {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row: 4;
    }
  }
  
.grid-4 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row: 2;
    @media screen and (max-width: 60em) {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row: 4;
    }
  }
  
.callout {
    margin: 0;
  }
  
.projects-links {
    background-color: white;
    text-align: center;
    text-decoration: none;
    line-height: 2;
}
.btn {
    margin: 15px 0;
    padding: 14px 25px;
    background: #eee;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    line-height: 100%;
    border-radius: 3px;
    opacity: 0.9;
    transition: opacity 0.3s ease;
  }
  
.btn.raised {
    box-shadow: 0 1px 2px #222;
    transition: 
      box-shadow 0.3s ease,
      transform 0.3s ease;
  }
  
.btn.raised:hover {
    box-shadow: 0 15px 7px -7px rgb(99, 90, 90);
    transform: translateY(-8px)
  }
.about {
    width: 100%;
    margin: auto;
    margin-top: 1%;
    height: 100vh;
    text-align: center;
    justify-content: center;
}
.contactme {
    background-color: rgb(25,25,25);
    padding: 3%;
    height: 100vh;
    justify-content: center;
}
.contact-links {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    align-content: center;
    height: 40vh;
    
}
.btn.rotate {
    position: relative;
    background: none;
    color: transparent;
  }
  
  .btn.rotate::before,
  .btn.rotate::after {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    transition: 0.3s;
    padding-top: inherit;
    text-align: center;
  }
  
  .btn.rotate::before {
    transform: translateY(0) rotateX(0deg);
    background: #472885;
    transform-origin: bottom bottom;
    content: attr(data-before);
    opacity: 1;
    color: #fff;
  }
  
  .btn.rotate::after {
    transform: translateY(-50%) rotateX(90deg);
    background: #b9f;
    content: attr(data-after);
    transform-origin: top top;
    opacity: 0;
    color: #111;
  }
  
  .btn.rotate:hover::after {
    transform: translateY(0) rotateX(0);
    opacity: 1;
  }
  
  .btn.rotate:hover::before {
    transform: translateY(50%) rotateX(90deg);
    opacity: 0;
  }



.contact-label {
    color: white;
    text-align: center;
    font-size: 3em;
}
.line-1{ /*This is for the typewriter effect */
    /* position: relative;
    top: 50%; */ 
    width: 24em;
    margin: 0 auto;
    border-right: 2px solid rgba(255,255,255,.75);
    font-size: 180%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);    
}

/* Animation */ /* This needs to be fixed on small screen/responsive*/
.anim-typewriter{
  animation: typewriter 4s steps(34) 1s 1 normal both,
             blinkTextCursor 500ms steps(44) infinite normal;
}
@keyframes typewriter{
  from{width: 0;}
  to{width: 15em;}
}
@keyframes blinkTextCursor{
  from{border-right-color: rgba(255,255,255,.75);}
  to{border-right-color: transparent;}
}
.about-header {
    font-size: 3em;
}
.project-title {
    text-align: center;
    font-size: 3em;
}